<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid System</title>
</head>
<body>
<div class="container text-center">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
        <div class="col-1">
            <div class="content">.col-1</div>
        </div>
        <div class="col-2">
            <div class="content">.col-2</div>
        </div>
        <div class="col-3">
            <div class="content">.col-3</div>
        </div>
        <div class="col-4">
            <div class="content">.col-4</div>
        </div>
        <div class="col-5">
            <div class="content">.col-5</div>
        </div>
        <div class="col-6">
            <div class="content">.col-6</div>
        </div>
        <div class="col-7">
            <div class="content">.col-7</div>
        </div>
        <div class="col-8">
            <div class="content">.col-8</div>
        </div>
        <div class="col-9">
            <div class="content">.col-9</div>
        </div>
        <div class="col-10">
            <div class="content">.col-10</div>
        </div>
        <div class="col-11">
            <div class="content">.col-11</div>
        </div>
        <div class="col-12">
            <div class="content">.col-12</div>
        </div>

    </div>
</div>
</body>
</html>
